# LifeHelper

./: .gitignore
src/LifeHepler/: LifeHepler.sln
src/LifeHepler/HeplerLibs/: HeplerLibs.csproj  Program.cs  ReflectionHelper.cs
src/LifeHepler/HeplerLibs/ExtLib/: DateTimeExt.cs  IEnumerableExt.cs  ObejctExt.cs  StringExt.cs
src/LifeHepler/HeplerLibs/LineBot/: WebhookRequestMessageHelper.cs
src/LifeHepler/HeplerLibs/Paging/: PagingExtension.cs
src/LifeHepler/LifeHepler/: LifeHepler.csproj  Program.cs  Startup.cs  appsettings.json
src/LifeHepler/LifeHepler/Areas/Crawler/Controllers/: OneOFourController.cs
src/LifeHepler/LifeHepler/ClientApp/: package-lock.json  package.json  vue.config.js
src/LifeHepler/LifeHepler/ClientApp/src/: App.vue  main.js
src/LifeHepler/LifeHepler/ClientApp/src/Content/: Site.css
src/LifeHepler/LifeHepler/ClientApp/src/components/: JobInfos.vue  Pagination.vue  UnReadJobInfo.vue
src/LifeHepler/LifeHepler/ClientApp/src/components/OneOFour/: Block.vue  JobInfos.vue
src/LifeHepler/LifeHepler/Controllers/: HomeController.cs  LineBotController.cs  MethodTestController.cs
src/LifeHepler/LifeHepler/Controllers/API/: JwtController.cs  LineBotController.cs  MethodTestController.cs
src/LifeHepler/LifeHepler/Properties/: launchSettings.json
src/LifeHepler/LifeHepler/wwwroot/: index.html
src/LifeHepler/LifeHepler/wwwroot/css/: app.289834a1.css  app.68c24e04.css  app.913a7ae1.css  app.9f6989c5.css  app.c930b716.css  app.dcf6693e.css  app.fe75ece2.css  chunk-vendors.e8ffc884.css
src/LifeHepler/LifeHepler/wwwroot/js/: app.24180dfb.js  app.24180dfb.js.map  app.2e442aa2.js  app.2e442aa2.js.map  app.337fcd6a.js  app.337fcd6a.js.map  app.468cdd28.js  app.468cdd28.js.map  app.53c6a518.js  app.53c6a518.js.map  app.5ca41340.js  app.5ca41340.js.map  app.6487e0f9.js  app.6487e0f9.js.map  app.66bc451e.js  app.66bc451e.js.map  app.78ea5f52.js  app.78ea5f52.js.map  app.9de5f283.js  app.9de5f283.js.map  app.aedf5887.js  app.aedf5887.js.map  app.bb2de360.js  app.bb2de360.js.map  app.cfe47362.js  app.cfe47362.js.map  app.e33e97eb.js  app.e33e97eb.js.map  app.f990e66d.js  app.f990e66d.js.map  chunk-vendors.26875188.js  chunk-vendors.26875188.js.map  chunk-vendors.2c51ea47.js  chunk-vendors.2c51ea47.js.map  chunk-vendors.b5f7eac4.js  chunk-vendors.b5f7eac4.js.map  chunk-vendors.c27346e4.js  chunk-vendors.c27346e4.js.map  chunk-vendors.d260e1f1.js  chunk-vendors.d260e1f1.js.map
src/LifeHepler/Model/Crawler/: JobDetailInfo.cs  OneOFourForm.cs  OneOFourHtmlModel.cs  OneOFourJobInfoSourceUrlModel.cs  SynOneOFourForm.cs
src/LifeHepler/Model/GoogleSheet/: GoogleSheetCredential.cs  GoogleSheetModel.cs
src/LifeHepler/Model/Jwt/: GetTokenModel.cs  JwtModel.cs
src/LifeHepler/Model/LineBot/: LineBotSecretKeyModel.cs
src/LifeHepler/Service/: Service.csproj
src/LifeHepler/Service.TEST/: QueueServiceTEST.cs  Service.TEST.csproj
src/LifeHepler/Service/Crawler/: OneOFourCrawlerService.cs
src/LifeHepler/Service/Crawler/Interface/: IOneOFourCrawlerService.cs
src/LifeHepler/Service/GoogleSheet/: GoogleSheetService.cs
src/LifeHepler/Service/GoogleSheet/Interface/: IGoogleSheetService.cs
src/LifeHepler/Service/LineBot/: LineBotApp.cs
src/LifeHepler/Service/Queue/: QueueService.cs
src/LifeHepler/Service/Queue/Interface/: IQueueService.cs
