<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Line.Messaging" Version="1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeplerLibs\HeplerLibs.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Crawler\Data\" />
    <Folder Include="Areas\Crawler\Models\" />
    <Folder Include="Areas\Crawler\Views\" />
    <Folder Include="OneOFourXml\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\s1011\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
